<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dating Profile Registration Page</title>
<!--BEGIN INTERNAL STYLESHEET-->
        <style>
            body {
                font-family: Verdana, Arial, sans-serif;
            }
            p {
                margin: 0;
            }
            legend {
                background: purple;
                border-radius: 10px;
                color: white;
                padding: 12px;
            }
            fieldset {
                background:lavender;
                border: 10px solid darkblue;
                border-radius: 20px;
                margin-bottom: 10px;
                width: 720px;
            }
            div{
                margin: 10px;
            }
            label {
                display: inline-block;
                text-align: right;
                vertical-align: top;
                width: 200px;
            }
            input[type="radio"]+label, input[type="checkbox"]+label {
                width: auto;
            }
            .range-caption {
                background: darkcyan;
                color: white;
                padding: 6px;
                text-align: center;
            }
            input[type="submit"] {
                background: darkcyan;
                border-radius: 10px;
                color: white;
                font-size: 20px;
                padding: 12px;
            }
            div:hover {
                color: blue;
            }
        </style>
<!--END INTERNAL STYLESHEET-->
    </head>
    <body>
        <h1>Enter your Details for our Dating Website</h1>
            <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
<!--BEGIN PROFILE IMAGE FIELD-->                
                <fieldset>
                    <legend>Your Face</legend>
                    <div>
                        <label for="avatar">Upload your images</label>
                        <input type="file", id="avatar", name="avatar", required> 
                    </div>
                    <p>
                        Image Preview:
                    </p>
                    <img id="preview", width="500">
                </fieldset>
<!--END PROFILE IMAGE FIELD-->                
<!--BEGIN DETAILS FIELD-->                
                <fieldset>
                    <legend>Your Details</legend>
                    <div>
                        <label for="name">Name:</label>
                        <input type="text", id="name", name="name", placeholder="Your Full Name", required>
                    </div>
                    <div>
                        <label for="gender">Gender:</label>
                        <input type="radio", id="woman", name="gender", value="woman", required>
                        <label for="woman">Woman</label>
                        <input type="radio" name="gender" id="man" value="man">
                        <label for="man">Man</label>
                        <input type="radio" name="gender" id="other" value="other">
                        <label for="other">Other</label>
                    </div>
                    <div>
                        <label for="age">Age:</label>
                        <input type="number", id="age", name="age">
                    </div>
                    <div>
                        <label for="dob">Date of Birth:</label>
                        <input type="date", id="dob", name="dob">
                    </div>
                    <div>
                        <label for="color">Favorite Color</label>
                        <input type="color" name="color" id="color">
                    </div>
                    <div>
                        <label for="country">Country</label>
                        <select name="country" id="country">
                            <option>Choose a Country</option>
                            <option value="brazil">Brazil</option>
                            <option value="france">France</option>
                            <option value="Japan">Japan</option>
                            <option value="Libya">Libya</option>
                            <option value="usa">U.S.A.</option>
                        </select>
                    </div>
                    <div>
                        <label for="salary">Salary</label>
                        <span class="range-caption">Poor</span>
                        <input type="range", id="salary", name="salary", min="0", max="100", value="50">
                        <span class="range-caption">Rich</span>
                    </div>
                </fieldset>
<!--END DETAILS FIELD-->
<!--BEGIN CONTACT FIELD-->
                <fieldset>
                    <legend>Your Contact Information</legend>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label for="phone">Phone:</label>
                        <input type="tel", id="phone", name="phone">
                    </div>
                    <div>
                        <label for="address">Address:</label>
                        <textarea name="address" id="address" cols="40" rows="2"></textarea>
                    </div>
                    <div>
                        <label>Contact Method(s)</label>
                        <input type="checkbox", name="contact", id="emailCheckbox", value="email">
                        <label for="emailCheckbox">Email</label>
                        <input type="checkbox", name="contact", id="phoneCheckbox", value="phone">
                        <label for="phoneCheckbox">Phone</label>
                    </div>  
                    <div>
                        <input type="submit>
                    </div>                  
                </fieldset>
<!--END CONTACT FIELD-->           
            </form>
<!--JAVASCRIPT-->
            <script src="https://url.nucamp.co/datingjs"></script>
<!--END JAVASCRIPT-->
    </body>
</html>